# /etc/conf.d/fydd: config file for /etc/init.d/fydd

# Config file location
#BITCOIND_CONFIGFILE="/etc/fyd/fyd.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/fydd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/fydd.pid"

# Where to write fydd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/fydd"

# User and group to own fydd process
#BITCOIND_USER="fyd"
#BITCOIND_GROUP="fyd"

# Path to fydd executable
#BITCOIND_BIN="/usr/bin/fydd"

# Nice value to run fydd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
